# Aarambh-2020---Plexus

./: .project  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kinshuu/plexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinshuu/plexus/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  ConnectionsActivity.java  Emergency.java  GestureDetector.java  Listener.java  MainActivity.java  PublicEmergency.java  WalkiTalkie.java
app/src/main/res/drawable/: border.xml  ic_btn1.xml  ic_btn2.xml  ic_btn2update.xml  ic_btn3.xml  ic_connect.xml  ic_gallerypic.xml  ic_logo.xml  ic_logoname.xml  ic_navbar.xml  ic_sendbtn.xml  ic_sendpbbtn.xml
app/src/main/res/layout/: activity_emergency.xml  activity_main.xml  activity_public_emergency.xml  activity_walki_talkie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kinshuu/plexus/: ExampleUnitTest.java
backend/emergency/: posts.sql
backend/emergency/app/Http/: Kernel.php
backend/emergency/app/Http/Controllers/: PostsController.php
backend/emergency/app/Providers/: AppServiceProvider.php
backend/emergency/database/migrations/: 2020_01_31_132936_posts_migration.php
backend/emergency/resources/views/: view.blade.php
backend/emergency/routes/: web.php
gradle/wrapper/: gradle-wrapper.properties
